# last.fm
VITE_LASTFM_API_URL=https://ws.audioscrobbler.com/2.0/
VITE_LASTFM_API_KEY=

# firebase for authentication
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
