worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        location ~* \.(?:css|js|woff2?|ttf|eot|otf)$ {
            expires 1y;
            add_header Cache-Control "public";
        }

        location ~* \.(?:png|jpe?g|gif|ico|svg|webp)$ {
            expires 1M;
            add_header Cache-Control "public";
        }
    }
}
